# DigitalWeb

./: LICENSE  Politica_de_Privacidade.html  Politica_de_Privacidade.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/radio/DigitalWeb/: ActivityCustonDialogTemporizador.java  ActivityHistorico.java  ActivityPedidos.java  AsynDataClass.java  AsynDataClassStatus.java  AsynDataClassStatusMetaDados.java  BroadcastReceiverPlayPause.java  BroadcastReceiverSair.java  Funcionalidades.java  GetDados.java  HttpHandler.java  MainActivityPrincipal.java  MyAdapterReclycle.java  MyRadioNotificationBroadcastReceiver.java  NotificationRadio.java  PlayerService.java  ProgramacaoActivity.java  RadioNotificacao.java  RadioStatus.java  SetDados.java  SingletonUpdateStatus.java  SleepTimerService.java  VerificarConexao.java
app/src/main/java/br/radio/DigitalWeb/Activitys/: ActivityCustonDialogTemporizador.java  ActivityHistorico.java  ActivityPedidos.java  MainActivityPrincipal.java  ProgramacaoActivity.java
app/src/main/java/br/radio/DigitalWeb/AsynData/: AsynDataClass.java  AsynDataClassStatus.java  AsynDataClassStatusMetaDados.java
app/src/main/java/br/radio/DigitalWeb/BroadcastReceiver/: BroadcastReceiverPlayPause.java  BroadcastReceiverSair.java  MyRadioNotificationBroadcastReceiver.java
app/src/main/java/br/radio/DigitalWeb/Connect/: CheckConnection.java  HttpHandler.java
app/src/main/java/br/radio/DigitalWeb/Notification/: NotificationRadio.java  RadioNotificacao.java
app/src/main/java/br/radio/DigitalWeb/Programation/: Domingo.java  IDiasDaSemanaStrategy.java  Quarta.java  Quinta.java  Sabado.java  Segunda.java  Sexta.java  Terca.java
app/src/main/java/br/radio/DigitalWeb/Services/: PlayerService.java  SleepTimerService.java
app/src/main/java/br/radio/DigitalWeb/Status/: GetDados.java  MyAdapterReclycle.java  SetDados.java  (+3 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: custom_layout_activity_main.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: custom_seekbar_progress.xml
app/src/main/res/drawable-xhdpi/: custom_list_item.xml
app/src/main/res/drawable-xxhdpi/: custom_seekbar_style.xml  custom_seekbar_thumb.xml
app/src/main/res/layout/: activity_programacao.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml  historico_activity.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-hdpi/: activity_programacao.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-large/: activity_main_principal.xml  activity_programacao.xml  content_main_activity_principal.xml  custon_notificacao.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-ldpi/: activity_programacao.xml  content_main_activity_principal.xml
app/src/main/res/layout-mdpi/: activity_programacao.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml  item_recycleview.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-small/: activity_main_principal.xml  activity_programacao.xml  app_bar_main_activity_principal.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml  custon_notificacao.xml  item_recycleview.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-xhdpi/: activity_main_principal.xml  app_bar_main_activity_principal.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml
app/src/main/res/layout-xlarge/: activity_programacao.xml  app_bar_main_activity_principal.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml  custon_notificacao.xml  item_recycleview.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-xxhdpi/: app_bar_main_activity_principal.xml  content_main_activity_principal.xml  custon_dialog_temporizador.xml  item_recycleview.xml  nav_header_main_activity_principal.xml
app/src/main/res/layout-xxxhdpi/: app_bar_main_activity_principal.xml  content_main_activity_principal.xml  custon_notificacao.xml  item_recycleview.xml  pedidos_activity.xml
app/src/main/res/menu/: activity_main_principal_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
